# SERVER CONFIGURATION
PORT=3000
NODE_ENV=development

#DATABASE CONFIGURATION
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.qvefcyhudmvlwskxwbgr
DB_PASS=lOmKsWZ6J6rIuoBT
#aws-1-ap-southeast-1.pooler.supabase.com

#JWT CONFIGURATION
JWT_SECRET=8gxmv8JUAuPuicg59JGprUVF9FEBpJPR+IOfYJY5lpE=
JWT_EXPIRES_IN=7d
